<h1>It's My Birthday</h1>
<h2>On the 24th Dec</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="birthday cake with candles">
<h3>What to bring:</h3>
<ul>
  <li>Different Cuisine foods (Because I am a foodie)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite(There will be lots of food)</li>
</ul>

<h3>This is where you need to go</h3>
<a
  href="https://www.google.com/maps/place/24,+Ramesh+Mitra+Rd,+Bakul+Bagan,+Bhowanipore,+Kolkata,+West+Bengal+700025/@22.5289001,88.3482285,19.75z/data=!4m6!3m5!1s0x3a02773a1b4dd6e1:0x1d3946887c1de480!8m2!3d22.52877!4d88.3485925!16s%2Fg%2F11j7m7h8xv?entry=ttu">Google
  map link</a>